# SourceFlyFF

./: LICENSE  README.md
Program/AccountServer/: AccountServer.aps  AccountServer.cpp  AccountServer.dsp  AccountServer.dsw  AccountServer.h  AccountServer.ini  AccountServer.plg  AccountServer.rc  AccountServer.vcproj  AccountServer.vcxproj  AccountServer.vcxproj.filters  AccountServer71.ncb  AccountServer71.sln  BillingMgr.cpp  BillingMgr.h  BillingMgr.i  BillingMgrJP.cpp  BillingMgrJP.h  BillingMgrJP.i  BillingMgrJP2.cpp  BillingMgrJP2.h  BillingMgrJP2.i  BillingMgrTH.cpp  BillingMgrTH.h  BillingMgrTH.i  BillingMgrTW.cpp  BillingMgrTW.h  BillingMgrTW.i  COMPILE.TXT  DBManager.cpp  DBManager.h  DBManager.i  Query.i  StdAfx.cpp  StdAfx.h  StdAfx.i  VersionCommon.h  account.cpp  account.h  account.i  (+37 more)
Program/Accumulator/: Accumulator.aps  Accumulator.cpp  Accumulator.dsp  Accumulator.dsw  Accumulator.h  Accumulator.rc  Accumulator.sln  Accumulator.vcproj  AccumulatorDlg.cpp  AccumulatorDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  dpaccumulator.cpp  dpaccumulator.h  font.h  oleobject.h  oleobjects.h  picture.h  resource.h  richtext.h
Program/BOOST_SDK/: index.htm
Program/CACHESERVER/: CacheServer.aps  CacheServer.cpp  CacheServer.dsp  CacheServer.dsw  CacheServer.h  CacheServer.ini  CacheServer.plg  CacheServer.rc  CacheServer.vcproj  CacheServer.vcxproj  CacheServer.vcxproj.filters  CacheServer71.ncb  CacheServer71.sln  DPCacheSrvr.cpp  DPCacheSrvr.h  DPClient.cpp  DPClient.h  DPCoreClient.cpp  DPCoreClient.h  Player.cpp  Player.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  VersionCommon.h  crashstatus.cpp  crashstatus.h  packetlog.cpp  packetlog.h  resource.h
Program/CERTIFIER/: AccountMgr.cpp  AccountMgr.h  COMPILE.TXT  Certifier.dsp  Certifier.dsw  Certifier.ini  Certifier.plg  Certifier.vcproj  Certifier.vcxproj  Certifier.vcxproj.filters  Certifier71.ncb  Certifier71.sln  DBManager.cpp  DBManager.h  DPCertifier.cpp  DPCertifier.h  MaxEntranceDlg.cpp  MaxEntranceDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  VersionCommon.h  certifier.aps  certifier.cpp  certifier.h  certifier.rc  dpaccountclient.cpp  dpaccountclient.h  inputinternaladdrdlg.cpp  inputinternaladdrdlg.h  resource.h  user.cpp  user.h
Program/COLLECTIONSERVER/: COLLECTIONSERVER.APS  COLLECTIONSERVER.cpp  COLLECTIONSERVER.dsp  COLLECTIONSERVER.dsw  COLLECTIONSERVER.h  COLLECTIONSERVER.rc  COLLECTIONSERVER.vcproj  CollectionServer71.ncb  CollectionServer71.sln  DPCollectionSrvr.cpp  DPCollectionSrvr.h  DbManager.cpp  DbManager.h  StdAfx.cpp  StdAfx.h  resource.h
Program/CORESERVER/: BoA!!!.txt  CoreServer.aps  CoreServer.cpp  CoreServer.dsp  CoreServer.dsw  CoreServer.h  CoreServer.ini  CoreServer.rc  CoreServer.vcproj  CoreServer.vcxproj  CoreServer.vcxproj.filters  CoreServer71.ncb  CoreServer71.sln  DPCacheSrvr.cpp  DPCacheSrvr.h  DPCoreSrvr.cpp  DPCoreSrvr.h  DPDatabaseClient.cpp  DPDatabaseClient.h  Player.cpp  Player.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  VersionCommon.h  WantedList.cpp  WantedList.h  dploginsrvr.cpp  dploginsrvr.h  error.txt  resource.h
Program/DX_SDK/: index.html
Program/LOGINSERVER/: DPCoreClient.cpp  DPCoreClient.h  DPDatabaseClient.cpp  DPDatabaseClient.h  DPLoginSrvr.cpp  DPLoginSrvr.h  LoginProtect.cpp  LoginProtect.h  LoginServer.aps  LoginServer.cpp  LoginServer.dsp  LoginServer.dsw  LoginServer.h  LoginServer.ini  LoginServer.plg  LoginServer.rc  LoginServer.vcproj  LoginServer.vcxproj  LoginServer.vcxproj.filters  LoginServer71.sln  RDa02900  StdAfx.cpp  StdAfx.h  User.cpp  User.h  VersionCommon.h  resource.h
Program/Lib/: Lua.lib  Public.lib  Sqlite3.lib  ffl_dumpr.lib  wxsqlite3.lib
Program/Lua/: lua.lib  luaD.lib
Program/Neuz/: CNTREVNT.h  CampusHelper.cpp  CampusHelper.h  Cloth.cpp  Cloth.h  DPCertified.cpp  DPCertified.h  DPClient.cpp  DPClient.h  DPClientGuildWar.cpp  DPClientLux.cpp  DPCollectClient.cpp  DPCollectClient.h  DPLoginClient.cpp  DPLoginClient.h  HelperWebBox.cpp  HelperWebBox.h  NPGameLib.cpp  NPGameLib4.h  NPGameLib4.lib  Network.cpp  Network.h  Neuz.cpp  Neuz.dsp  Neuz.dsw  Neuz.h  Neuz.plg  Neuz.sln  Neuz.vcproj  Neuz.vcproj.7.10.old  Neuz.vcxproj  Neuz.vcxproj.filters  Neuz71.sln.old  NeuzEnemy.cpp  NeuzEnemy.h  NeuzMsgProc - Cópia.cpp  NewTexture.cpp  NewTexture.h  OpenLoadWnd.cpp  OpenLoadWnd.h  (+33 more)
Program/WORLDDIALOG/: FunctionsInfo.h  NpcScript.cpp  NpcScript.h  NpcScriptHelper.cpp  ReadMe.txt  StdAfx.cpp  StdAfx.h  WorldDialog.cpp  WorldDialog.def  WorldDialog.dsp  WorldDialog.sln  WorldDialog.vcproj  WorldDialog71.ncb  WorldDialog71.sln
Program/WORLDSERVER/: AttackArbiter.cpp  AttackArbiter.h  CampusHelper.cpp  CampusHelper.h  DPCoreClient.cpp  DPCoreClient.h  DPDatabaseClient.cpp  DPDatabaseClient.h  DPSrvr.cpp  DPSrvr.h  DPSrvrLux.cpp  FunctionsInfo.h  GlobalTime.h  ItemScript.cpp  ItemScript.h  ItemUpgrade.cpp  ItemUpgrade.h  LinkMap.cpp  LinkMap.h  MiniDumper.cpp  MiniDumper.h  MiniGameArithmetic.cpp  MiniGameArithmetic.h  MiniGameDiceplay.cpp  MiniGameDiceplay.h  MiniGameGawibawibo.cpp  MiniGameGawibawibo.h  MiniGameLadder.cpp  MiniGameLadder.h  MiniGamePairgame.cpp  MiniGamePairgame.h  MiniGameStopwatch.cpp  MiniGameStopwatch.h  MiniGameTyping.cpp  MiniGameTyping.h  MySplashWnd.cpp  MySplashWnd.h  SfxHitArray.cpp  SfxHitArray.h  Snapshot.cpp  (+45 more)
Program/_AIInterface/: AIAggro.cpp  (+40 more)
Resource/: ArenaItemList.txt  ArenaSetTime.txt  ArenaSetVictory.txt  ArenaStartWorld.txt  ArenaSumon.txt  ArenaTeamList.txt  BarunaNpc.lua  Blur.fx  Blur2.fx  Campus.lua  Colosseum.lua  ContinentDef.h  EnvironmentEffect.txt  Event.lua  EventArena.txt  Exchange_Script.txt  Flyffpiece.txt  GuildCombat.lua  GuildCombat.txt  GuildCombat1TO1.lua  GuildHouseTender.lua  InvalidName_GER.inc  InvalidName_THA.inc  ItemAbilityProperty.lua  ItemExtract.lua  ItemUpgrade.lua  ItemUpgradeBaruna.lua  ItemUpgradeCostume.lua  ItemUpgradeEatPet.lua  ItemUpgradeGeneral.lua  ItemUpgradeSystemPet.lua  Letter2_ENG.inc  LoadLastItemUser.ini  LoadRemoveItemList.ini  MadrigalGiftItem.csv  MadrigalGiftPoint.txt  MadrigalGiftSet.txt  Microsoft.VC80.MFC.manifest  MiniGame_KawiBawiBo.txt  MonsterSkill.lua  (+111 more)
(+2021 files in other folders)
