// 접속 월드	위치	팀	X	Y	Z
//dwSetWorldIndex	dwWorldStatus	dwSetTeam	bXCOORDINATE	bYCOORDINATE	bzCOORDINATE	bRadius
WI_WORLD_FWC	EVENT_ARENA_START	EVENT_ARENA_ALL		1241	116	1327	=
WI_WORLD_FWC	EVENT_ARENA_START	EVENT_ARENA_ALL		1241	116	1225	=
WI_WORLD_FWC	EVENT_ARENA_START	EVENT_ARENA_ALL		1289	116	1272	=
WI_WORLD_FWC	EVENT_ARENA_START	EVENT_ARENA_ALL		1191	116	1263	=
WI_WORLD_FWC	EVENT_ARENA_STANDBY	EVENT_ARENA_RED		1241	104	1217	=
WI_WORLD_FWC	EVENT_ARENA_FIGHT	EVENT_ARENA_RED		1241	101	1239	=
WI_WORLD_FWC	EVENT_ARENA_STANDBY	EVENT_ARENA_BLUE	1241	104	1326	=
WI_WORLD_FWC	EVENT_ARENA_FIGHT	EVENT_ARENA_BLUE	1241	100	1304	=
WI_WORLD_FWC	EVENT_ARENA_MONSTERSPAWN	EVENT_ARENA_ALL	1241	100	1271	47
WI_WORLD_FWC	EVENT_ARENA_TRANSWALL	EVENT_ARENA_ALL	1241	100	1271	=
