// accessory.inc		
// 제련 확률		
Accessory_Probability	// 1 / 10000 기준	
{		
	10000	// 0 - 1
	10000	// 1 - 2
	6300	// 2 - 3
	4500	// 3 - 4
	3300	// 4  - 5
	2600	// 5 - 6
	2100	// 6 - 7
	1700	// 7 - 8
	1400	// 8 - 9
	1100	// 9 - 10
	900	// 10 - 11
	800	// 11 - 12
	600	// 12 - 13	
	500	// 13 - 14	
	400	// 14 - 15	
	300	// 15 - 16	
	200	// 16 - 17	
	100	// 17 - 18	
	70	// 18 - 19	
	10	// 19 - 20	
}			

// collecting.inc			
// 채집기 제련 확률			
Collecting_Enchant			
{			
// 1 / 1000			
//	확률		제련 레벨
	100		// 0
	100		// 1
	100		// 2
	100		// 3
	100		// 4
}			

// 채집 아이템			
Collecting_Item	
	
{			
// 1 / 1000000000 (10억)
	II_SYS_SYS_SCR_MINIWHEEL		144120000
	II_SYS_SYS_SCR_SCRAPBREEZE		98040000
	II_SYS_SYS_SCR_SCRAPRAIN		98040000
	II_SYS_SYS_SCR_WHEEL			98040000
	II_SYS_SYS_SCR_SCRAPSAND		98040000
	II_SYS_SYS_SCR_SCRAPCANDLE		98040000
	II_SYS_SYS_SCR_SCRAPFLOOD		58820000
	II_SYS_SYS_SCR_SCRAPSTORM		58820000
	II_SYS_SYS_SCR_SCRAPSPARK		98040000

	II_GEN_FOO_PIL_GRAY				29970000
	II_GEN_FOO_PIL_YELLOW			14980000
	II_SYS_SYS_SCR_SCRAPVACCUM		29970000
	II_SYS_SYS_SCR_SCRAPOCEAN		29970000
	II_GEN_FOO_PIL_BLUE				7490000
	II_GEN_FOO_PIL_RED				3750000
	II_GEN_FOO_PIL_GOLD				1870000
	II_SYS_SYS_SCR_SCRAPCLOUD		1000000	
	II_SYS_SYS_SCR_SCRAPORICHALCUM	6120000	
	II_SYS_SYS_SCR_SCRAPMOONSTONE	6120000	
	II_SYS_SYS_SCR_SCRAPMOUNTAIN	820000
	II_SYS_SYS_SCR_SCRAPMAGMA		410000
	II_SYS_SYS_SCR_SCRAPTOPAZ		10210000
	II_SYS_SYS_SCR_SCRAPTHUNDER		200000
	II_SYS_SYS_SCR_SCRAPRUBY		4080000
	II_SYS_SYS_SCR_SCRAPSAPPHIRE	2040000
	II_SYS_SYS_SCR_SCRAPEARTHQUAKE	270000
	II_SYS_SYS_SCR_SCRAPEMERALD		340000
	II_SYS_SYS_SCR_SCRAPDIAMOND		190000
	II_SYS_SYS_SCR_SCRAPVOLCANO		140000
	II_SYS_SYS_SCR_SCRAPLIGHTING	60000

}

/*	
//다콘을 맑고 푸르게 이벤트
{
	II_SYS_SYS_SCR_MINIWHEEL		122502000
	II_SYS_SYS_SCR_SCRAPBREEZE		83334000
	II_SYS_SYS_SCR_SCRAPRAIN		83334000
	II_SYS_SYS_SCR_WHEEL			83334000
	II_SYS_SYS_SCR_SCRAPSAND		83334000
	II_SYS_SYS_SCR_SCRAPCANDLE		83334000
	II_SYS_SYS_SCR_SCRAPFLOOD		49997000
	II_SYS_SYS_SCR_SCRAPSTORM		49997000
	II_SYS_SYS_SCR_SCRAPSPARK		83334000

	II_GEN_FOO_PIL_GRAY				25474500
	II_GEN_FOO_PIL_YELLOW			12733000
	II_SYS_SYS_SCR_SCRAPVACCUM		25474500
	II_SYS_SYS_SCR_SCRAPOCEAN		25474500
	II_GEN_FOO_PIL_BLUE				6366500
	II_GEN_FOO_PIL_RED				3187500
	II_GEN_FOO_PIL_GOLD				1589500
	II_SYS_SYS_SCR_SCRAPCLOUD		850000	
	II_SYS_SYS_SCR_SCRAPORICHALCUM	5202000	
	II_SYS_SYS_SCR_SCRAPMOONSTONE	5202000	
	II_SYS_SYS_SCR_SCRAPMOUNTAIN	697000
	II_SYS_SYS_SCR_SCRAPMAGMA		348500
	II_SYS_SYS_SCR_SCRAPTOPAZ		8678500
	II_SYS_SYS_SCR_SCRAPTHUNDER		170000
	II_SYS_SYS_SCR_SCRAPRUBY		3468000
	II_SYS_SYS_SCR_SCRAPSAPPHIRE	1734000
	II_SYS_SYS_SCR_SCRAPEARTHQUAKE	229500
	II_SYS_SYS_SCR_SCRAPEMERALD		289000
	II_SYS_SYS_SCR_SCRAPDIAMOND		161500
	II_SYS_SYS_SCR_SCRAPVOLCANO		119000
	II_SYS_SYS_SCR_SCRAPLIGHTING	51000

	II_SYS_SYS_EVE_CRYSTAL	150000000
}
*/

// pet.inc									
Pet_LevelupAvail	// 레벨업에 의한 능력치 상승 확률								
{									
//	1	2	3	4	5	6	7	8	9
	10000	0	0	0	0	0	0	0	0
	5100	3100	1800	0	0	0	0	0	0
	4000	2800	1800	1000	400	0	0	0	0
	3500	2300	1700	1200	700	400	200	0	0
	2700	2100	1700	1300	900	600	400	200	100
}									

Pet_AddLifeProbability	// 수명 회복액 확률	// 추가 될 경우 합이 100이 되도록 확장
{		
	35	// +1
	30	// +2
	20	// +3
	10	// +4
	5	// +5
}		
