//키 아이템	아이템 인덱스	확률	최대 수량	굴림 횟수	제한 수량	알림 설정
//dwKeyID	dwID	nChances	nMaxamount	nRepeat	nLimitamount	bNotice
II_SYS_SYS_SCR_TREASUREKEYLOW15	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYLOW15	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW15	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW15	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYLOW15	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYMIDDLE15	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYMIDDLE15	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYMIDDLE15	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYMIDDLE15	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYMIDDLE15	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYHIGH15	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYHIGH15	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYHIGH15	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYHIGH15	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYHIGH15	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYLOW60	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYLOW60	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW60	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW60	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYLOW60	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYMIDDLE60	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYMIDDLE60	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYMIDDLE60	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYMIDDLE60	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYMIDDLE60	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYHIGH60	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYHIGH60	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYHIGH60	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYHIGH60	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYHIGH60	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYLOW90	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYLOW120	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYLOW150	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYLOW150	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW150	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW150	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYLOW150	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
II_SYS_SYS_SCR_TREASUREKEYLOW150	II_SYS_SYS_SCR_UNIQCHIP_SUHO	2000	1	2	1	1
II_SYS_SYS_SCR_TREASUREKEYLOW150	II_PET_GPOTATO	1000	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW150	II_ARM_S_CLO_FWCWINNER	1500	1	2	2	0
II_SYS_SYS_SCR_TREASUREKEYLOW150	II_SYS_TICKET_PAIDWORLDPASS01	500	1	2	2	1
II_SYS_SYS_SCR_TREASUREKEYLOW150	II_SYS_SYS_SCR_JAPCLOCKRANDOMBX	5000	99	2	198	0
						
						
						
						
						
						
