<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Struct template regex_token_iterator</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../xpressive/reference.html#header.boost.xpressive.regex_token_iterator.hpp" title="Header &lt;boost/xpressive/regex_token_iterator.hpp&gt;">
<link rel="prev" href="s9.html" title="Global s9">
<link rel="next" href="regex_traits.html" title="Struct template regex_traits">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.htm">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s9.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../xpressive/reference.html#header.boost.xpressive.regex_token_iterator.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="regex_traits.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.xpressive.regex_token_iterator"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template regex_token_iterator</span></h2>
<p>boost::xpressive::regex_token_iterator &#8212; </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> BidiIter&gt; 
<span class="bold"><strong>struct</strong></span> regex_token_iterator {
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> <a href="basic_regex.html" title="Struct template basic_regex">basic_regex</a>&lt; BidiIter &gt;               regex_type;       
  <span class="bold"><strong>typedef</strong></span> iterator_value&lt; BidiIter &gt;::type      char_type;        
  <span class="bold"><strong>typedef</strong></span> std::basic_string&lt; char_type &gt;        value_type;       
  <span class="bold"><strong>typedef</strong></span> iterator_difference&lt; BidiIter &gt;::type difference_type;  
  <span class="bold"><strong>typedef</strong></span> value_type <span class="bold"><strong>const</strong></span> *                    pointer;          
  <span class="bold"><strong>typedef</strong></span> value_type <span class="bold"><strong>const</strong></span> &amp;                    reference;        
  <span class="bold"><strong>typedef</strong></span> std::forward_iterator_tag             iterator_category;

  <span class="emphasis"><em>// <a href="regex_token_iterator.html#boost.xpressive.regex_token_iteratorconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="regex_token_iterator.html#id798277-bb">regex_token_iterator</a>();
  <a href="regex_token_iterator.html#id798278-bb">regex_token_iterator</a>(BidiIter, BidiIter, <a href="basic_regex.html" title="Struct template basic_regex">basic_regex</a>&lt; BidiIter &gt; <span class="bold"><strong>const</strong></span> &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> SubMatches&gt; 
    <a href="regex_token_iterator.html#id1217369-bb">regex_token_iterator</a>(BidiIter, BidiIter, <a href="basic_regex.html" title="Struct template basic_regex">basic_regex</a>&lt; BidiIter &gt; <span class="bold"><strong>const</strong></span> &amp;, 
                         SubMatches <span class="bold"><strong>const</strong></span> &amp;, 
                         regex_constants::match_flag_type = regex_constants::match_default);
  <a href="regex_token_iterator.html#id1217800-bb">regex_token_iterator</a>(<a href="regex_token_iterator.html" title="Struct template regex_token_iterator">regex_token_iterator</a>&lt; BidiIter &gt; <span class="bold"><strong>const</strong></span> &amp;);
  regex_token_iterator&amp; <a href="regex_token_iterator.html#id1213437-bb"><span class="bold"><strong>operator</strong></span>=</a>(<a href="regex_token_iterator.html" title="Struct template regex_token_iterator">regex_token_iterator</a>&lt; BidiIter &gt; <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="regex_token_iterator.html#id663488-bb">public member functions</a></em></span>
  <span class="type">value_type <span class="bold"><strong>const</strong></span> &amp;</span> <a href="regex_token_iterator.html#id663492-bb"><span class="bold"><strong>operator</strong></span> *</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">value_type <span class="bold"><strong>const</strong></span> *</span> <a href="regex_token_iterator.html#id1284331-bb"><span class="bold"><strong>operator</strong></span>-&gt;</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><a href="regex_token_iterator.html" title="Struct template regex_token_iterator">regex_token_iterator</a>&lt; BidiIter &gt; &amp;</span> <a href="regex_token_iterator.html#id1284339-bb"><span class="bold"><strong>operator</strong></span>++</a>() ;
  <span class="type"><a href="regex_token_iterator.html" title="Struct template regex_token_iterator">regex_token_iterator</a>&lt; BidiIter &gt;</span> <a href="regex_token_iterator.html#id657652-bb"><span class="bold"><strong>operator</strong></span>++</a>(<span class="bold"><strong>int</strong></span>) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id2047930"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id2047934"></a><h3>
<a name="boost.xpressive.regex_token_iteratorconstruct-copy-destruct"></a><code class="computeroutput">regex_token_iterator</code> construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li><pre class="literallayout"><a name="id798277-bb"></a>regex_token_iterator();</pre></li>
<li><pre class="literallayout"><a name="id798278-bb"></a>regex_token_iterator(BidiIter begin, BidiIter end, 
                     <a href="basic_regex.html" title="Struct template basic_regex">basic_regex</a>&lt; BidiIter &gt; <span class="bold"><strong>const</strong></span> &amp; rex);</pre></li>
<li><pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> SubMatches&gt; 
  <a name="id1217369-bb"></a>regex_token_iterator(BidiIter begin, BidiIter end, 
                       <a href="basic_regex.html" title="Struct template basic_regex">basic_regex</a>&lt; BidiIter &gt; <span class="bold"><strong>const</strong></span> &amp; rex, 
                       SubMatches <span class="bold"><strong>const</strong></span> &amp; sub_matches, 
                       regex_constants::match_flag_type flags = regex_constants::match_default);</pre></li>
<li><pre class="literallayout"><a name="id1217800-bb"></a>regex_token_iterator(<a href="regex_token_iterator.html" title="Struct template regex_token_iterator">regex_token_iterator</a>&lt; BidiIter &gt; <span class="bold"><strong>const</strong></span> &amp; that);</pre></li>
<li><pre class="literallayout">regex_token_iterator&amp; <a name="id1213437-bb"></a><span class="bold"><strong>operator</strong></span>=(<a href="regex_token_iterator.html" title="Struct template regex_token_iterator">regex_token_iterator</a>&lt; BidiIter &gt; <span class="bold"><strong>const</strong></span> &amp; that);</pre></li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id2048116"></a><h3>
<a name="id663488-bb"></a><code class="computeroutput">regex_token_iterator</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li><pre class="literallayout"><span class="type">value_type <span class="bold"><strong>const</strong></span> &amp;</span> <a name="id663492-bb"></a><span class="bold"><strong>operator</strong></span> *() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type">value_type <span class="bold"><strong>const</strong></span> *</span> <a name="id1284331-bb"></a><span class="bold"><strong>operator</strong></span>-&gt;() <span class="bold"><strong>const</strong></span>;</pre></li>
<li>
<pre class="literallayout"><span class="type"><a href="regex_token_iterator.html" title="Struct template regex_token_iterator">regex_token_iterator</a>&lt; BidiIter &gt; &amp;</span> <a name="id1284339-bb"></a><span class="bold"><strong>operator</strong></span>++() ;</pre>
<p>If N == -1 then sets *this equal to the end of sequence iterator. Otherwise if N+1 &lt; subs.size(), then increments N and sets result equal to ((subs[N] == -1) ? value_type(what.prefix().str()) : value_type(what[subs[N]].str())). Otherwise if what.prefix().first != what[0].second and if the element match_prev_avail is not set in flags then sets it. Then locates the next match as if by calling regex_search(what[0].second, end, what, *pre, flags), with the following variation: in the event that the previous match found was of zero length (what[0].length() == 0) then attempts to find a non-zero length match starting at what[0].second, only if that fails and provided what[0].second != suffix().second does it look for a (possibly zero length) match starting from what[0].second + 1. If such a match is found then sets N equal to zero, and sets result equal to ((subs[N] == -1) ? value_type(what.prefix().str()) : value_type(what[subs[N]].str())). Otherwise if no further matches were found, then let last_end be the endpoint of the last match that was found. Then if last_end != end and subs[0] == -1 sets N equal to -1 and sets result equal to value_type(last_end, end). Otherwise sets *this equal to the end of sequence iterator. </p>
</li>
<li><pre class="literallayout"><span class="type"><a href="regex_token_iterator.html" title="Struct template regex_token_iterator">regex_token_iterator</a>&lt; BidiIter &gt;</span> <a name="id657652-bb"></a><span class="bold"><strong>operator</strong></span>++(<span class="bold"><strong>int</strong></span>) ;</pre></li>
</ol></div>
</div>
</div>
</div>
<table width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2003, 2004 Eric Niebler</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s9.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../xpressive/reference.html#header.boost.xpressive.regex_token_iterator.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="regex_traits.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
